<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="data:text/css,
	.rl-clickable, .rl-clickable * { cursor: pointer; }
	* { -moz-user-select: text !important; }
" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="rightlinksNotify"
	windowtype="rightlinks:notify"
	align="start"
	onload="rlNotify.init();"
	onclick="rlNotify.click(event);">

	<script type="application/javascript">
	<![CDATA[
		var rlNotify = {
			_timer: 0,
			init: function() {
				var wa = window.arguments;
				this.$("rlNotifyHeader").textContent = wa[1] + "\n";
				this.$("rlNotifyDesc").textContent = wa[2];
				this.$("rlNotifyImg").style["margin" + (wa[3] ? "Right" : "Left")] = "-24px";
				if(typeof wa[4] == "function")
					document.documentElement.className += " rl-clickable";
				window.sizeToContent();
				var wo = window.opener;

				var x = wo.screenX + wo.outerWidth - window.outerWidth;
				var sBar = wo.document.getElementById("browser-bottombox") || wo.document.getElementById("status-bar");
				var y = (sBar ? sBar.boxObject.screenY : wo.screenY + wo.outerHeight) - window.outerHeight;
				window.moveTo(x, y);

				var closeDelay = wa[0];
				var hbs = this.$("rlNotifyBox").style;
				var transition = "transition" in hbs && "transition"
					|| "MozTransition" in hbs && "MozTransition";
				if(transition) {
					var transitionDuration = 200;
					hbs.opacity = 0;
					setTimeout(function() {
						hbs[transition] = "opacity " + transitionDuration + "ms ease-in-out";
						hbs.opacity = 1;
					}, 0);
					closeDelay = Math.max(0, closeDelay - transitionDuration);
					this._timer = setTimeout(function(_this) {
						hbs.opacity = 0;
						_this._timer = setTimeout(window.close, transitionDuration);
					}, closeDelay, this);
				}
				else {
					setTimeout(function() { hbs.borderColor = "blue"; }, 150);
					setTimeout(function() { hbs.borderColor = "";     }, 300);
					this._timer = setTimeout(window.close, closeDelay);
				}
			},
			click: function(e) {
				clearTimeout(this._timer);
				var wa = window.arguments;
				if(e.button == 0 && typeof wa[4] == "function")
					wa[4]();
				window.close();
			},
			$: function(id) {
				return document.getElementById(id);
			}
		};
	]]>
	</script>

	<hbox id="rlNotifyBox" style="border: 2px solid; padding: 10px;">
		<hbox align="center" valign="top" style="overflow: hidden;">
			<image id="rlNotifyImg" src="icons24.png" autostretch="never" />
		</hbox>
		<vbox style="-moz-margin-start: 5px;">
			<description id="rlNotifyHeader" class="header">[Header]</description>
			<description id="rlNotifyDesc" style="white-space: pre;">[Message]</description>
		</vbox>
	</hbox>

</window>