content rightlinks chrome/content/
overlay chrome://browser/content/browser.xul chrome://rightlinks/content/rightlinks.xul
style   chrome://global/content/customizeToolbar.xul chrome://rightlinks/content/rightlinks.css

# SeaMonkey:
overlay chrome://navigator/content/navigator.xul chrome://rightlinks/content/rightlinks.xul

locale  rightlinks en-US chrome/locale/en-US/
locale  rightlinks de    chrome/locale/de/
locale  rightlinks ru    chrome/locale/ru/
locale  rightlinks bg    chrome/locale/bg/
